{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Bred;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "EmailStrings": {
    "Production": {
      "SenderEmail": "breddittest@gmail.com",
      "SenderPassword": "nn5f5TgEbG6k",
      "From": "bredditnoreply@breddit.com",
      "Client": "smtp.gmail.com",
      "Port": 587
    },
    "Development": {
      "SenderEmail": "",
      "SenderPassword": "",
      "From": "bredditnoreply@breddit.com",
      "Port": 25,
      "Client": "localhost"
    }
  },
  "AdminSetup": {
    "Email": "admin2@admin.admin",
    "Password": "admin",
    "NickName": "admin2"
  }
}
